# TerminalChatServer

./: README.md  build.sh  pom.xml  q.sh
src/: main.kt  server.kt
src/com/yst/demo/: ExampleResolver.kt  JSONStuff.kt  Main.kt
src/com/yst/demo/yapi/: Resolver.kt
src/com/yst/demo/yapi/documentation/: ArrayValue.kt  DocumentationResolver.kt  MethodDoc.kt  Result.kt  StructValue.kt  Value.kt
src/org/trofimov/server/: ApiManager.kt  DBManager.kt  Errors.kt  RoomManager.kt  ServerMain.kt  ToJSON.kt  UserManager.kt  server.kt
src/org/trofimov/server/helpers/: Errors.kt  ToJSON.kt
src/org/trofimov/server/managers/: ApiManager.kt  DBManager.kt  RoomManager.kt  UserManager.kt
src/org/trofimov/server/models/: Message.kt  Room.kt  UAR.kt  User.kt
